# DropshippingAPI

./: README.md
DropShippingAPI/: DropShippingAPI.sln
DropShippingAPI/DropShippingAPI.API/: Dockerfile  DropShippingAPI.API.csproj  Program.cs  Startup.cs  appsettings.json
DropShippingAPI/DropShippingAPI.API/Controllers/: ShoppingController.cs  TokenController.cs
DropShippingAPI/DropShippingAPI.API/Properties/: launchSettings.json
DropShippingAPI/DropShippingAPI.DataAccess/: DropShippingAPI.DataAccess.csproj  Helper.cs
DropShippingAPI/DropShippingAPI.Manager/: DropShippingAPI.Manager.csproj
DropShippingAPI/DropShippingAPI.Manager/Impl/: ShoppingManager.cs
DropShippingAPI/DropShippingAPI.Manager/Interface/: IShoppingManager.cs
DropShippingAPI/DropShippingAPI.Model/: DropShippingAPI.Model.csproj  TestModel.cs
DropShippingAPI/DropShippingAPI.ThirdPartyAPI/CJ/: CJAPI.cs  Category.cs  ICJAPI.cs  Pagination.cs  Product.cs  ProductDetails.cs
DropShippingAPI/DropShippingAPI.Utility/: APIEndpoint.cs  APIResponse.cs  AppLogManager.cs  AppSettings.cs  AuthenticateModel.cs  DropShippingAPI.Utility.csproj  ICurrentUserService.cs  MySqlDatabase.cs  TokenResponse.cs  ValidationResult.cs
