<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>1b6d7bf3-5ed7-4735-97dd-1eb8ad21d735</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DropShippingAPI.DataAccess\DropShippingAPI.DataAccess.csproj" />
    <ProjectReference Include="..\DropShippingAPI.Manager\DropShippingAPI.Manager.csproj" />
    <ProjectReference Include="..\DropShippingAPI.Model\DropShippingAPI.Model.csproj" />
    <ProjectReference Include="..\DropShippingAPI.ThirdPartyAPI\DropShippingAPI.ThirdPartyAPI.csproj" />
    <ProjectReference Include="..\DropShippingAPI.Utility\DropShippingAPI.Utility.csproj" />
  </ItemGroup>

</Project>

