<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DropShippingAPI.DataAccess\DropShippingAPI.DataAccess.csproj" />
    <ProjectReference Include="..\DropShippingAPI.Model\DropShippingAPI.Model.csproj" />
    <ProjectReference Include="..\DropShippingAPI.ThirdPartyAPI\DropShippingAPI.ThirdPartyAPI.csproj" />
  </ItemGroup>

</Project>

