<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DropShippingAPI.Model\DropShippingAPI.Model.csproj" />
    <ProjectReference Include="..\DropShippingAPI.Utility\DropShippingAPI.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Impl\" />
    <Folder Include="Interface\" />
  </ItemGroup>

</Project>

